spring.application.name=productos

# Conexión a Oracle con wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ecomarket_high?TNS_ADMIN=C:/wallet
spring.datasource.connection-properties=oracle.net.tns_admin=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Matidroidde1306@

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seguridad
api.key=ecomarket1554
security.api.key.enabled=false

# Puerto
server.port=8081
